{
  "name": "zeni-ui",
  "private": false,
  "version": "1.4.0-beta",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuzkituan/zeni-ui.git"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@mertasan/tailwindcss-variables": "^2.7.0",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-themes": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/manager-api": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/theming": "^8.0.9",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "framer-motion": "^10.18.0",
    "glob": "^10.3.10",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-laag": "^2.0.5",
    "sass": "^1.70.0",
    "storybook": "^8.0.9",
    "storybook-dark-mode": "^4.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.7.1",
    "vite-plugin-lib-inject-css": "^2.0.1"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "@storybook/test": "^8.0.9",
    "@tailwindcss/forms": "^0.5.7",
    "@types/chroma-js": "^2.4.4",
    "chroma-js": "^2.4.2",
    "iconsax-react": "^0.0.8"
  }
}